version: 0.2
env:
  variables:
    #VERSION: "1.0"
    IMAGE_REPO_NAME: "payment"
    AWS_ACCOUNT_ID: "877859816718"
    AWS_DEFAULT_REGION: "eu-central-1"

phases:

  pre_build:
    commands:
      - echo "Starting UNIT test"
  
  build:
    commands:
      - echo "Running unit-test.sh"
      - ./unit-tests.sh  
      
  post_build: 
    commands:
      - echo "Unit test complited"

